<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
</head>
<body>

<style>
  ul{ margin: 0; padding: 0; background: #f2f2f2; }
  ul ul{ margin-left: 10px; display: none;  }
  #menu-sidebar{ width: 150px; border: 1px #444 solid; }
  ul li{ 
    list-style: none;
    line-height: 25px;
    text-decoration: none;
    display: block;
    padding: 0 5px;
  }
    a{ text-decoration: none; color: #333; clear:both; display: block; }
      a .toggle-menu{ float: right; }
      a .mostrar:before { content: "[ + ]"; }
      a .ocultar:before { content: "[ - ]";  }

    ul li:hover{background: #3f3f3f; }
      ul li a:hover{ color: #fff; }

</style>

<ul id="menu-sidebar">
  <li><a href="#">Inicio</a></li>
  <li>
    <a href="#">Secciones <span class="toggle-menu mostrar">&nbsp;</span></a>
    <ul>
      <li><a href="#">Seccion 1</a></li>
      <li><a href="#">Seccion 2</a></li>
      <li><a href="#">Seccion 3</a></li>
    </ul>
  </li>
  <li><a href="#">Contacto</a></li>
  <li><a href="#">Acerca de</a></li>
</ul>

<script src="js/jquery.min.js"></script>

<script>
  $(function(){

    $( '.toggle-menu' ).click(function(){
      $this = $( this ) ;
      $(this).toggleClass("ocultar mostrar");
      enlace = $this.parent();
      
      enlace.next().toggle();

    });

  })
</script>

</body>
</html>
